{
  "name": "AI Lover - あなただけのAIパートナー",
  "short_name": "AI Lover",
  "description": "記憶を持ち、あなたを深く理解するAIコンパニオン",
  "lang": "ja",
  "start_url": "/select",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a1e",
  "theme_color": "#0f0a1e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
